2025-09-09 19:41:44.97
fc3f1814
User
scope: read
2025-09-09 19:41:44.97
fc3f1814
User
state: QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM
2025-09-09 19:41:44.97
fc3f1814
User
code_challenge: BufXyK8DPeuxv-N_d3DCKmGsmv-8zlJKqYQ--F83lJA
2025-09-09 19:41:44.97
fc3f1814
User
🔗 Generated OAuth Authorization URL: https://citycatalyst.openearth.dev/authorize/?response_type=code&client_id=Kq9g2cuPUZTP6RaeXPYN-YalLuaeKopxob5AY8O0plFsw5jkFcZSB79vr8EnPE8B&redirect_uri=https%3A%2F%2Fcc-poc-template.replit.app%2Fapi%2Fauth%2Foauth%2Fcallback&code_challenge=BufXyK8DPeuxv-N_d3DCKmGsmv-8zlJKqYQ--F83lJA&code_challenge_method=S256&state=QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM&scope=read
2025-09-09 19:41:44.97
fc3f1814
User
🔗 State: QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM
2025-09-09 19:41:44.97
fc3f1814
User
🔗 Code Challenge: BufXyK8DPeuxv-N_d3DCKmGsmv-8zlJKqYQ--F83lJA
2025-09-09 19:41:44.97
fc3f1814
User
✅ Fresh OAuth session created with new state and verifier
2025-09-09 19:41:44.97
fc3f1814
User
10:41:44 PM [express] GET /api/auth/oauth/initiate 200 in 3ms :: {"authUrl":"https://citycatalyst.ope…
2025-09-09 19:41:49.44
fc3f1814
User
=== OAUTH CALLBACK DEBUG ===
2025-09-09 19:41:49.44
fc3f1814
User
Full query object: {
2025-09-09 19:41:49.44
fc3f1814
User
error: 'server_error',
2025-09-09 19:41:49.44
fc3f1814
User
error_description: 'Unknown error occurred',
2025-09-09 19:41:49.44
fc3f1814
User
state: 'QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM'
2025-09-09 19:41:49.44
fc3f1814
User
}
2025-09-09 19:41:49.44
fc3f1814
User
URL: /api/auth/oauth/callback?error=server_error&error_description=Unknown+error+occurred&state=QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM
2025-09-09 19:41:49.44
fc3f1814
User
❌ OAuth error detected:
2025-09-09 19:41:49.44
fc3f1814
User
Error: server_error
2025-09-09 19:41:49.44
fc3f1814
User
Error description: Unknown error occurred
2025-09-09 19:41:49.44
fc3f1814
User
All query params: {
2025-09-09 19:41:49.44
fc3f1814
User
error: 'server_error',
2025-09-09 19:41:49.44
fc3f1814
User
error_description: 'Unknown error occurred',
2025-09-09 19:41:49.44
fc3f1814
User
state: 'QCUUeLfTjaB06Ch6-stD905URi-EyjT7TDZyJrgEUyM'
2025-09-09 19:41:49.44
fc3f1814
User
}
2025-09-09 19:41:49.44
fc3f1814
User
=== END OAUTH CALLBACK DEBUG ===