function calculatePolygonArea(geometry: any): number {
  // Simplified area calculation - returns approximate area in km²
  if (!geometry || geometry.type !== 'Polygon') return 0;
  
  const coords = geometry.coordinates[0];
  if (coords.length < 3) return 0;
  
  // Very rough approximation
  const bounds = coords.reduce((acc: any, coord: number[]) => ({
    minLon: Math.min(acc.minLon, coord[0]),
    maxLon: Math.max(acc.maxLon, coord[0]),
    minLat: Math.min(acc.minLat, coord[1]),
    maxLat: Math.max(acc.maxLat, coord[1]),
  }), {
    minLon: Infinity,
    maxLon: -Infinity,
    minLat: Infinity,
    maxLat: -Infinity,
  });
  
  const width = (bounds.maxLon - bounds.minLon) * 111; // rough km per degree
  const height = (bounds.maxLat - bounds.minLat) * 111;
  
  return Math.round(width * height);
}

function getSampleBoundaries(cityName: string): OSMBoundary[] {
  // Sample boundaries based on real OSM data for Buenos Aires
  return [
    {
      osmId: 'R3082668',
      osmType: 'relation',
      name: 'Ciudad Autónoma de Buenos Aires',
      adminLevel: '4',
      boundaryType: 'administrative',
      area: 205.63,
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [-58.5319, -34.5268],
          [-58.3350, -34.5268],
          [-58.3350, -34.7051],
          [-58.5319, -34.7051],
          [-58.5319, -34.5268],
        ]],
      },
      tags: {
        name: 'Ciudad Autónoma de Buenos Aires',
        boundary: 'administrative',
        admin_level: '4',
      },
      score: 98,
    },
    {
      osmId: 'R2672883',
      osmType: 'relation',
      name: 'Lago Buenos Aires',
      adminLevel: '4',
      boundaryType: 'administrative',
      area: 28471.99,
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [-71.2, -46.5],
          [-70.8, -46.5],
          [-70.8, -47.1],
          [-71.2, -47.1],
          [-71.2, -46.5],
        ]],
      },
      tags: {
        name: 'Lago Buenos Aires',
        boundary: 'administrative',
        admin_level: '4',
      },
      score: 85,
    },
    {
      osmId: 'R1632167',
      osmType: 'relation',
      name: 'Buenos Aires',
      adminLevel: '4',
      boundaryType: 'administrative',
      area: 306349.01,
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [-62.0, -33.0],
          [-57.0, -33.0],
          [-57.0, -41.0],
          [-62.0, -41.0],
          [-62.0, -33.0],
        ]],
      },
      tags: {
        name: 'Buenos Aires',
        boundary: 'administrative',
        admin_level: '4',
      },
      score: 82,
    },
    {
      osmId: 'R1224652',
      osmType: 'relation',
      name: 'Buenos Aires',
      adminLevel: '4',
      boundaryType: 'administrative',
      area: 205.63,
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [-58.5119, -34.5468],
          [-58.3550, -34.5468],
          [-58.3550, -34.6851],
          [-58.5119, -34.6851],
          [-58.5119, -34.5468],
        ]],
      },
      tags: {
        name: 'Buenos Aires',
        boundary: 'administrative',
        admin_level: '4',
      },
      score: 79,
    },
    {
      osmId: 'R4445883',
      osmType: 'relation',
      name: 'Buenos Aires Chico',
      adminLevel: '4',
      boundaryType: 'administrative',
      area: 0.43,
      geometry: {
        type: 'Polygon',
        coordinates: [[
          [-71.15, -46.98],
          [-71.14, -46.98],
          [-71.14, -46.99],
          [-71.15, -46.99],
          [-71.15, -46.98],
        ]],
      },
      tags: {
        name: 'Buenos Aires Chico',
        boundary: 'administrative',
        admin_level: '4',
      },
      score: 75,
    },
  ];
}