2025-09-09 19:37:54.86
3e7579a0
User
Headers: {
2025-09-09 19:37:54.86
3e7579a0
User
host: 'cc-poc-template.replit.app',
2025-09-09 19:37:54.86
3e7579a0
User
'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
2025-09-09 19:37:54.86
3e7579a0
User
accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
2025-09-09 19:37:54.86
3e7579a0
User
'accept-encoding': 'gzip, deflate, br, zstd',
2025-09-09 19:37:54.86
3e7579a0
User
'accept-language': 'en-US,en;q=0.9',
2025-09-09 19:37:54.86
3e7579a0
User
cookie: 'session_id=385b5f43-7e5f-429a-a76b-925109a20495',
2025-09-09 19:37:54.86
3e7579a0
User
priority: 'u=0, i',
2025-09-09 19:37:54.86
3e7579a0
User
referer: 'https://citycatalyst.openearth.dev/',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-ch-ua-mobile': '?1',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-ch-ua-platform': '"Android"',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-fetch-dest': 'document',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-fetch-mode': 'navigate',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-fetch-site': 'cross-site',
2025-09-09 19:37:54.86
3e7579a0
User
'sec-fetch-user': '?1',
2025-09-09 19:37:54.86
3e7579a0
User
'server-timing': 'depproxy;dur=1757457474805, pid1req;dur=1757457474843',
2025-09-09 19:37:54.86
3e7579a0
User
traceparent: '00-d06931436cacf2728d2e939d55930464-da70ba87e7ed505c-00',
2025-09-09 19:37:54.86
3e7579a0
User
'upgrade-insecure-requests': '1',
2025-09-09 19:37:54.86
3e7579a0
User
via: '1.1 google',
2025-09-09 19:37:54.86
3e7579a0
User
'x-cloud-trace-context': 'd06931436cacf2728d2e939d55930464/15740285790534324316',
2025-09-09 19:37:54.86
3e7579a0
User
'x-forwarded-for': '181.84.221.216, 34.117.33.233, 35.191.80.83,104.154.151.15',
2025-09-09 19:37:54.86
3e7579a0
User
'x-forwarded-host': 'cc-poc-template.replit.app',
2025-09-09 19:37:54.86
3e7579a0
User
'x-forwarded-proto': 'https',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-bio': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-id': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-name': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-profile-image': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-roles': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-teams': '',
2025-09-09 19:37:54.86
3e7579a0
User
'x-replit-user-url': ''
2025-09-09 19:37:54.86
3e7579a0
User
}
2025-09-09 19:37:54.86
3e7579a0
User
10:37:54 PM [express] GET /api/auth/oauth/callback 302 in 8ms
2025-09-09 19:37:55.46
3e7579a0
User
10:37:55 PM [express] GET /api/user/profile 401 in 1ms :: {"message":"User not found"}