2025-09-08 12:57:42.37
cd9c5f72
User
"locode": "JP TYO",
2025-09-08 12:57:42.37
cd9c5f72
User
"area": "22",
2025-09-08 12:57:42.37
cd9c5f72
User
"country": "Japan",
2025-09-08 12:57:42.37
cd9c5f72
User
"countryLocode": "JP",
2025-09-08 12:57:42.37
cd9c5f72
User
"region": "Tokyo",
2025-09-08 12:57:42.37
cd9c5f72
User
"regionLocode": "JP-13",
2025-09-08 12:57:42.37
cd9c5f72
User
"cityId": "46d33bc1-52d1-49fc-864e-6eff163e0a66"
2025-09-08 12:57:42.37
cd9c5f72
User
},
2025-09-08 12:57:42.37
cd9c5f72
User
"years": [
2025-09-08 12:57:42.37
cd9c5f72
User
{
2025-09-08 12:57:42.37
cd9c5f72
User
"year": 2022,
2025-09-08 12:57:42.37
cd9c5f72
User
"inventoryId": "2753e42a-c041-4219-a841-fa78f4ec0593",
2025-09-08 12:57:42.37
cd9c5f72
User
"lastUpdate": "2025-01-27T18:53:22.340Z"
2025-09-08 12:57:42.37
cd9c5f72
User
}
2025-09-08 12:57:42.37
cd9c5f72
User
]
2025-09-08 12:57:42.37
cd9c5f72
User
}
2025-09-08 12:57:42.37
cd9c5f72
User
]
2025-09-08 12:57:42.37
cd9c5f72
User
}
2025-09-08 12:57:42.37
cd9c5f72
User
User cities found: [
2025-09-08 12:57:42.37
cd9c5f72
User
'96bb2e06-5703-4346-80a9-af7ffa61f5a9',
2025-09-08 12:57:42.37
cd9c5f72
User
'dc213018-96a8-4eb1-b975-99cb03225fd2',
2025-09-08 12:57:42.37
cd9c5f72
User
'b4c00aaf-4ed6-4e55-8d45-e163a647620b',
2025-09-08 12:57:42.37
cd9c5f72
User
'59e78667-307b-41c8-a207-4533dcace734',
2025-09-08 12:57:42.37
cd9c5f72
User
'de6dc3e0-35fc-4e2e-bc01-a0e73accf81d',
2025-09-08 12:57:42.37
cd9c5f72
User
'603f9e23-e86b-427f-8021-38e550e3c232',
2025-09-08 12:57:42.37
cd9c5f72
User
'0b297b90-9ae1-4939-bd37-a925b65ef40a',
2025-09-08 12:57:42.37
cd9c5f72
User
'46d33bc1-52d1-49fc-864e-6eff163e0a66'
2025-09-08 12:57:42.37
cd9c5f72
User
]
2025-09-08 12:57:42.37
cd9c5f72
User
User profile retrieved: joaquin@openearth.org
2025-09-08 12:57:42.38
cd9c5f72
User
3:57:42 PM [express] GET /api/auth/oauth/callback 302 in 1253ms
2025-09-08 12:57:43.04
cd9c5f72
User
3:57:43 PM [express] GET /api/cities 304 in 1ms :: {"cities":[]}
2025-09-08 12:57:43.05
cd9c5f72
User
3:57:43 PM [express] GET /api/user/profile 200 in 3ms :: {"id":"ee171bcd-4db8-49ac-b07c-5dcf571cb81e…