2025-09-08 11:15:18.35
a1eb87b0
User
'content-type': 'application/json',
2025-09-08 11:15:18.35
a1eb87b0
User
date: 'Mon, 08 Sep 2025 14:15:18 GMT',
2025-09-08 11:15:18.35
a1eb87b0
User
'transfer-encoding': 'chunked',
2025-09-08 11:15:18.35
a1eb87b0
User
vary: 'rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch'
2025-09-08 11:15:18.35
a1eb87b0
User
}
2025-09-08 11:15:18.35
a1eb87b0
User
Token exchange successful, getting user profile...
2025-09-08 11:15:18.35
a1eb87b0
User
Getting user identity from: https://citycatalyst.openearth.dev/api/v0/auth/me
2025-09-08 11:15:18.66
a1eb87b0
User
Auth/me response status: 200
2025-09-08 11:15:18.69
a1eb87b0
User
Error fetching user profile: SyntaxError: Unexpected token '<', "
2025-09-08 11:15:18.69
a1eb87b0
User
at JSON.parse ()
2025-09-08 11:15:18.69
a1eb87b0
User
at parseJSONFromBytes (node:internal/deps/undici/undici:5738:19)
2025-09-08 11:15:18.69
a1eb87b0
User
at successSteps (node:internal/deps/undici/undici:5719:27)
2025-09-08 11:15:18.69
a1eb87b0
User
at fullyReadBody (node:internal/deps/undici/undici:4609:9)
2025-09-08 11:15:18.69
a1eb87b0
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-08 11:15:18.69
a1eb87b0
User
at async consumeBody (node:internal/deps/undici/undici:5728:7)
2025-09-08 11:15:18.69
a1eb87b0
User
at async getUserProfile (file:///home/runner/workspace/dist/index.js:257:22)
2025-09-08 11:15:18.69
a1eb87b0
User
at async file:///home/runner/workspace/dist/index.js:680:32
2025-09-08 11:15:18.69
a1eb87b0
User
Using sample user data for testing
2025-09-08 11:15:18.69
a1eb87b0
User
User profile retrieved: elena.rodriguez@citycatalyst.org
2025-09-08 11:15:18.69
a1eb87b0
User
2:15:18 PM [express] GET /api/auth/oauth/callback 302 in 587ms
2025-09-08 11:15:19.39
a1eb87b0
User
2:15:19 PM [express] GET /api/user/profile 200 in 1ms :: {"id":"6ce0e754-4286-4b08-9277-6ed5d826780b…
2025-09-08 11:15:19.39
a1eb87b0
User
2:15:19 PM [express] GET /api/cities 200 in 1ms :: {"cities":[{"id":"43a5007c-50a5-4d97-9c72-c5c3180…
2025-09-08 11:15:28.38
a1eb87b0
User
2:15:28 PM [express] GET /api/cities/city-buenos-aires 200 in 2ms :: {"city":{"id":"43a5007c-50a5-4d…
2025-09-08 11:15:38.24
e21ab835
System
system: received signal terminated
2025-09-08 11:15:41.44
a1eb87b0
User
2:15:41 PM [express] GET /api/boundaries/search 200 in 12847ms :: {"boundaries":[{"osmId":"81339746"…
2025-09-08 11:16:31.98
a1eb87b0
User
2:16:31 PM [express] GET /api/user/profile 304 in 1ms :: {"id":"6ce0e754-4286-4b08-9277-6ed5d826780b…
2025-09-08 11:16:32.20
a1eb87b0
User
2:16:32 PM [express] GET /api/cities 304 in 1ms :: {"cities":[{"id":"43a5007c-50a5-4d97-9c72-c5c3180…
2025-09-08 11:16:33.85
a1eb87b0
User
2:16:33 PM [express] POST /api/auth/logout 200 in 1ms :: {"success":true}
2025-09-08 11:16:34.05
a1eb87b0
User
2:16:34 PM [express] GET /api/user/profile 401 in 0ms :: {"message":"Not authenticated"}
2025-09-08 11:16:34.06
a1eb87b0
User
2:16:34 PM [express] GET /api/cities 401 in 1ms :: {"message":"Not authenticated"}
2025-09-08 11:16:39.89
a1eb87b0
User
2:16:39 PM [express] GET /api/user/profile 401 in 1ms :: {"message":"Not authenticated"}
2025-09-08 11:16:43.14
a1eb87b0
User
2:16:43 PM [express] GET /api/user/profile 401 in 0ms :: {"message":"Not authenticated"}