2025-09-09 19:41:49.44
fc3f1814
User
Headers: {
2025-09-09 19:41:49.44
fc3f1814
User
host: 'cc-poc-template.replit.app',
2025-09-09 19:41:49.44
fc3f1814
User
'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
2025-09-09 19:41:49.44
fc3f1814
User
accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
2025-09-09 19:41:49.44
fc3f1814
User
'accept-encoding': 'gzip, deflate, br, zstd',
2025-09-09 19:41:49.44
fc3f1814
User
'accept-language': 'en-US,en;q=0.9',
2025-09-09 19:41:49.44
fc3f1814
User
cookie: 'session_id=6fcc1681-2c8b-4908-bb97-23dd7da9e52a',
2025-09-09 19:41:49.44
fc3f1814
User
priority: 'u=0, i',
2025-09-09 19:41:49.44
fc3f1814
User
referer: 'https://citycatalyst.openearth.dev/',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-ch-ua-mobile': '?1',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-ch-ua-platform': '"Android"',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-fetch-dest': 'document',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-fetch-mode': 'navigate',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-fetch-site': 'cross-site',
2025-09-09 19:41:49.44
fc3f1814
User
'sec-fetch-user': '?1',
2025-09-09 19:41:49.44
fc3f1814
User
'server-timing': 'depproxy;dur=1757457709434, pid1req;dur=1757457709444',
2025-09-09 19:41:49.44
fc3f1814
User
traceparent: '00-c5579122aa8d1765aacf6e901d3766db-9ac948fc09408baa-01',
2025-09-09 19:41:49.44
fc3f1814
User
'upgrade-insecure-requests': '1',
2025-09-09 19:41:49.44
fc3f1814
User
via: '1.1 google',
2025-09-09 19:41:49.44
fc3f1814
User
'x-cloud-trace-context': 'c5579122aa8d1765aacf6e901d3766db/11153526199483927466;o=1',
2025-09-09 19:41:49.44
fc3f1814
User
'x-forwarded-for': '181.84.221.216, 34.117.33.233, 35.191.76.226,34.30.225.124',
2025-09-09 19:41:49.44
fc3f1814
User
'x-forwarded-host': 'cc-poc-template.replit.app',
2025-09-09 19:41:49.44
fc3f1814
User
'x-forwarded-proto': 'https',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-bio': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-id': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-name': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-profile-image': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-roles': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-teams': '',
2025-09-09 19:41:49.44
fc3f1814
User
'x-replit-user-url': ''
2025-09-09 19:41:49.44
fc3f1814
User
}
2025-09-09 19:41:49.45
fc3f1814
User
10:41:49 PM [express] GET /api/auth/oauth/callback 302 in 5ms
2025-09-09 19:41:50.04
fc3f1814
User
10:41:50 PM [express] GET /api/user/profile 401 in 0ms :: {"message"