2025-09-10 10:31:39.53
798b5584
User
host: 'cc-poc-template.replit.app',
2025-09-10 10:31:39.53
798b5584
User
'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
2025-09-10 10:31:39.53
798b5584
User
accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
2025-09-10 10:31:39.53
798b5584
User
'accept-encoding': 'gzip, deflate, br, zstd',
2025-09-10 10:31:39.53
798b5584
User
'accept-language': 'en-US,en;q=0.9',
2025-09-10 10:31:39.53
798b5584
User
cookie: 'session_id=d45916b5-b914-4314-8985-13df8e094e66',
2025-09-10 10:31:39.53
798b5584
User
priority: 'u=0, i',
2025-09-10 10:31:39.53
798b5584
User
referer: 'https://citycatalyst.openearth.dev/',
2025-09-10 10:31:39.53
798b5584
User
'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
2025-09-10 10:31:39.53
798b5584
User
'sec-ch-ua-mobile': '?0',
2025-09-10 10:31:39.53
798b5584
User
'sec-ch-ua-platform': '"macOS"',
2025-09-10 10:31:39.53
798b5584
User
'sec-fetch-dest': 'document',
2025-09-10 10:31:39.53
798b5584
User
'sec-fetch-mode': 'navigate',
2025-09-10 10:31:39.53
798b5584
User
'sec-fetch-site': 'cross-site',
2025-09-10 10:31:39.53
798b5584
User
'sec-fetch-user': '?1',
2025-09-10 10:31:39.53
798b5584
User
'server-timing': 'depproxy;dur=1757511099525, pid1req;dur=1757511099533',
2025-09-10 10:31:39.53
798b5584
User
traceparent: '00-20b09419412af557486a7df43a43424b-e453070c07ceb16f-00',
2025-09-10 10:31:39.53
798b5584
User
'upgrade-insecure-requests': '1',
2025-09-10 10:31:39.53
798b5584
User
via: '1.1 google',
2025-09-10 10:31:39.53
798b5584
User
'x-cloud-trace-context': '20b09419412af557486a7df43a43424b/16452501611966542191',
2025-09-10 10:31:39.53
798b5584
User
'x-forwarded-for': '190.229.24.121, 34.117.33.233, 35.191.76.65,34.58.89.73',
2025-09-10 10:31:39.53
798b5584
User
'x-forwarded-host': 'cc-poc-template.replit.app',
2025-09-10 10:31:39.53
798b5584
User
'x-forwarded-proto': 'https',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-bio': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-id': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-name': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-profile-image': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-roles': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-teams': '',
2025-09-10 10:31:39.53
798b5584
User
'x-replit-user-url': ''
2025-09-10 10:31:39.53
798b5584
User
}
2025-09-10 10:31:39.53
798b5584
User
=== END OAUTH CALLBACK DEBUG ===